Section "InputClass"
    Identifier "All Touchpads"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lmr"
    Option "ClickMethod" "clickfinger"
    Option "AccelProfile" "adaptive"
    Option "AccelSpeed" "0.05"
    Option "ScrollMethod" "twofinger"
    Option "NaturalScrolling" "false"
    Option "DisableWhileTyping" "true"
    Option "TappingDrag" "true"
    Option "TappingDragLock" "true"
    Option "ThreeFingerTapping" "on"
    Option "Swipe" "true"
    Option "PalmDetection" "true"
    Option "PalmSize" "40"
EndSection

