# # Swipe up/down with 3 fingers to switch workspaces
gesture swipe up    3 _internal ws_up
gesture swipe down  3 _internal ws_down

# Swipe left/right with 3 fingers to switch between apps (Alt + Tab)
gesture swipe left  3 xdotool key alt+Tab
gesture swipe right 3 xdotool key alt+shift+Tab

# Pinch in/out with 4 fingers to zoom in/out
gesture pinch in    4 xdotool key ctrl+minus
gesture pinch out   4 xdotool key ctrl+plus

# Rotate clockwise/counter-clockwise with 2 fingers to adjust volume
gesture rotate cw   2 xdotool key XF86AudioRaiseVolume
gesture rotate ccw  2 xdotool key XF86AudioLowerVolume

